# ------ Import other configuration ------
spring.config.import=application-h2.properties
# logging.level.org.springframework.cache=TRACE

spring.cache.type=jcache
spring.cache.jcache.provider=com.hazelcast.client.cache.HazelcastClientCachingProvider
