# ------ Import other configuration ------
spring.config.import=application-h2.properties
# logging.level.org.springframework.cache=TRACE

spring.cache.type=jcache

spring.cache.jcache.provider=com.hazelcast.client.cache.HazelcastClientCachingProvider

# See https://stackoverflow.com/questions/78262415/java-17-spring-boot-3-migration-ehcache-conflicting-with-hazelcast
# When multiple JCache providers are present in your classpath, you can specify which one to use by including the following line
#spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
